<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_select_dir"
        android:title="@string/select_game_dir_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_backup"
        android:title="@string/backup_restore"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_restore_packlist"
        android:title="@string/restore_packlist_old"
        app:showAsAction="never" />
</menu>
