<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_select_dir"
        android:title="选择游戏目录"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:title="刷新"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_backup"
        android:title="备份与还原"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_restore_packlist"
        android:title="恢复 packlist.backup（旧版）"
        app:showAsAction="never" />
</menu>
